<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EmilioColor® - Códigos y Trucos para Age of Empires II">
    <meta name="keywords" content="age of empires 2, aoe2, trucos aoe2, códigos aoe2, age of empires cheats">
    <meta name="author" content="EmilioColor®">
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta property="og:site_name" content="EmilioColor®">
    <meta property="og:title" content="Códigos y Trucos para Age of Empires II">
    <meta property="og:description" content="Lista completa de trucos y códigos para Age of Empires II">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://emiliocolor.com">
    <meta property="og:image" content="https://emiliocolor.com/assets/img/og-image.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Códigos y Trucos para Age of Empires II">
    <meta name="twitter:description" content="Lista completa de trucos y códigos para Age of Empires II">
    <meta name="twitter:image" content="https://emiliocolor.com/assets/img/og-image.png">

    <!-- Favicon -->
<link rel="icon" type="image/png" href="https://emiliocolor.com/img-logos/favicon.png">
<link rel="apple-touch-icon" href="https://emiliocolor.com/img-logos/favicon.png">
    <title>Códigos y Trucos para Age of Empires II - EmilioColor®</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Canonical -->
    <link rel="canonical" href="https://emiliocolor.com">

    <style>
        :root {
            --primary-blue: #284596;
            --primary-blue-light: #1d4ed8;
            --primary-blue-dark: #0d1d50;
            --primary-gray: #4d4d4d;
            --primary-gray-light: #a3a3a3;
            --primary-gray-lighter: #7c7c7c;
            --primary-gray-dark: #464646;
            --primary-gray-darker: #303030;
            --secondary-gray: #808080;
            --accent-gray: #696969;
            --light-gray: #f8fafc;
            --medium-gray: #e2e8f0;
            --dark-gray: #1e293b;
            --text-dark: #2c333d;
            --text-light: #f1f5f9;
            --header-bg: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 50%, var(--primary-blue-light) 100%);
            --header-hover: rgba(255, 255, 255, 0.1);
            --button-gradient: linear-gradient(135deg, var(--primary-gray) 0%, var(--primary-gray-light) 100%);
            --button-hover-gradient: linear-gradient(135deg, var(--primary-gray-dark) 0%, var(--primary-gray) 100%);
            --card-gradient: linear-gradient(to bottom right, rgba(255, 255, 255, 0.95) 0%, rgba(240, 240, 240, 0.95) 100%);
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --danger-hover: #dc2626;
            --footer-bg: linear-gradient(135deg, #010101 0%, #5c5c5c 50%, #000000 100%);
            --whatsapp-gradient: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
            --whatsapp-hover: linear-gradient(135deg, #128C7E 0%, #25D366 100%);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-gray);
            color: var(--text-dark);
            padding: 0;
            margin: 0;
            line-height: 1.6;
            transition: all 0.3s ease;
            padding-top: 80px;
            scroll-behavior: smooth;
        }

        /* HEADER STYLES */
        .main-header {
            background: var(--header-bg);
            color: white;
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: white;
        }

        .header-logo img {
            height: 30px;
        }

        .header-logo-text {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header-logo-subtext {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .header-nav {
            display: flex;
            gap: 5px;
        }

    .header-nav-link {
        padding: 10px 15px;
        color: var(--text-light);
        text-decoration: none;
        transition: all 0.3s;
        font-weight: 500;
        font-size: 0.95rem;
        display: flex;
        align-items: center;
        gap: 8px;
        border: 1px solid transparent;
    }

    .header-nav-link:hover,
    .header-nav-link.active {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
        /* MAIN CONTENT */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            min-height: calc(100vh - 400px);
        }

        /* FOOTER STYLES */
        .main-footer {
            background: var(--footer-bg);
            color: white;
            padding: 40px 0 20px;
            margin-top: 50px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-logo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .footer-logo img {
            height: 50px;
            margin-bottom: 15px;
        }

        .footer-nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer-nav-link {
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-nav-link:hover {
            color: white;
            transform: translateX(5px);
        }

        .footer-contact h4,
        .footer-social h4 {
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .footer-contact p {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* RESPONSIVE STYLES */
        @media (max-width: 992px) {
            .header-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .header-nav {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .footer-logo {
                align-items: center;
            }
            
            .footer-social-links {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            body {
                padding-top: 120px;
            }
            
            .header-nav-link {
                padding: 8px 12px;
                font-size: 0.9rem;
            }
            
            .header-nav-link span {
                display: none;
            }
            
            .header-nav-link i {
                font-size: 1.2rem;
            }
        }

        /* LEGO Jurassic World Codes Styles */
        .content-container {
            background: white;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            border-radius: 0;
        }

        .content-container h2 {
            color: var(--primary-blue);
            margin-bottom: 25px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-align: center;
        }

        .category-title {
            color: var(--primary-blue);
            margin: 30px 0 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-blue);
            font-weight: 600;
        }

        .code-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        .code-table th {
            background-color: var(--primary-blue);
            color: white;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
        }

        .code-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--medium-gray);
        }

        .code-table tr:nth-child(even) {
            background-color: var(--light-gray);
        }

        .code-table tr:hover {
            background-color: rgba(40, 69, 150, 0.05);
        }

        .code-cell {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            color: var(--primary-blue);
        }

        .copy-btn {
            background: var(--primary-blue);
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 0;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .copy-btn:hover {
            background: var(--primary-blue-dark);
        }

        .instructions {
            background-color: var(--light-gray);
            padding: 20px;
            border-radius: 0;
            margin-bottom: 30px;
            border-left: 4px solid var(--primary-blue);
        }

        .instructions h4 {
            color: var(--primary-blue);
            margin-bottom: 15px;
        }

        .instructions ol {
            padding-left: 20px;
        }

        .instructions li {
            margin-bottom: 10px;
        }

        .warning {
            background-color: rgba(245, 158, 11, 0.1);
            padding: 15px;
            border-radius: 0;
            margin-bottom: 20px;
            border-left: 4px solid var(--warning-color);
        }

        .warning h5 {
            color: var(--warning-color);
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .code-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Contenedor para header dinámico -->
    <div id="dynamic-header"></div>

    <!-- ★★★★★ NUEVO MAIN ★★★★★ -->
    <main class="main-content">
        <div class="content-container">

            <h2>Códigos y Trucos para Age of Empires II</h2>

            <div class="instructions">
                <h4>¿Cómo introducir los trucos en Age of Empires II?</h4>
                <p>Para activar cualquier truco, simplemente presiona la tecla <strong>Enter</strong> durante la partida, escribe el código y vuelve a presionar <strong>Enter</strong>.</p>
                <p>Todos los trucos funcionan en modos campaña y escaramuza (según la versión del juego).</p>
            </div>

            <!-- TRUCOS DE RECURSOS -->
            <h3 class="category-title">Trucos de Recursos</h3>
            <table class="code-table">
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Código</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>+10,000 de comida</td><td class="code-cell">cheese steak jimmy's</td><td><button class="copy-btn" data-code="cheese steak jimmy's">Copiar</button></td></tr>
                    <tr><td>+10,000 de madera</td><td class="code-cell">lumberjack</td><td><button class="copy-btn" data-code="lumberjack">Copiar</button></td></tr>
                    <tr><td>+10,000 de oro</td><td class="code-cell">robin hood</td><td><button class="copy-btn" data-code="robin hood">Copiar</button></td></tr>
                    <tr><td>+10,000 de piedra</td><td class="code-cell">rock on</td><td><button class="copy-btn" data-code="rock on">Copiar</button></td></tr>
                    <tr><td>+100,000 unidades de cada recurso</td><td class="code-cell">ninjalui</td><td><button class="copy-btn" data-code="ninjalui">Copiar</button></td></tr>
                </tbody>
            </table>

            <!-- TRUCOS GENERALES -->
            <h3 class="category-title">Trucos Generales</h3>
            <table class="code-table">
                <thead>
                    <tr><th>Descripción</th><th>Código</th><th>Acción</th></tr>
                </thead>
                <tbody>
                    <tr><td>Revelar todo el mapa</td><td class="code-cell">marco</td><td><button class="copy-btn" data-code="marco">Copiar</button></td></tr>
                    <tr><td>Quitar niebla de guerra</td><td class="code-cell">polo</td><td><button class="copy-btn" data-code="polo">Copiar</button></td></tr>
                    <tr><td>Construcción instantánea</td><td class="code-cell">aegis</td><td><button class="copy-btn" data-code="aegis">Copiar</button></td></tr>
                    <tr><td>Victoria instantánea</td><td class="code-cell">i r winner</td><td><button class="copy-btn" data-code="i r winner">Copiar</button></td></tr>
                    <tr><td>Derrota instantánea</td><td class="code-cell">resign</td><td><button class="copy-btn" data-code="resign">Copiar</button></td></tr>
                </tbody>
            </table>

            <!-- UNIDADES ESPECIALES -->
            <h3 class="category-title">Trucos de Unidades Especiales</h3>
            <table class="code-table">
                <thead>
                    <tr><th>Unidad</th><th>Código</th><th>Acción</th></tr>
                </thead>
                <tbody>

<tr>
  <td>
    <a href="https://ageofempires.fandom.com/es/wiki/Tiburogatito_Volador?utm=emiliocolor.com"
       target="_blank" rel="noopener">
       Tiburón gatito volador (DE)
    </a>
  </td>
  <td class="code-cell">catzor</td>
  <td><button class="copy-btn" data-code="catzor">Copiar</button></td>
</tr>

<tr>
  <td>
    <a href="https://ageofempires.fandom.com/wiki/Cobra_Car?utm=emiliocolor.com"
       target="_blank" rel="noopener">
       Coche Cobra (HD / DE)
    </a>
  </td>
  <td class="code-cell">how do you turn this on</td>
  <td><button class="copy-btn" data-code="how do you turn this on">Copiar</button></td>
</tr>

<tr>
  <td>
    <a href="https://ageofempires.fandom.com/wiki/VMDL?utm=emiliocolor.com"
       target="_blank" rel="noopener">
       VMDL Explorador (HD / DE)
    </a>
  </td>
  <td class="code-cell">i love the monkey head</td>
  <td><button class="copy-btn" data-code="i love the monkey head">Copiar</button></td>
</tr>

<tr>
  <td>
    <a href="https://ageofempires.fandom.com/wiki/Saboteur?utm=emiliocolor.com"
       target="_blank" rel="noopener">
       Saboteador Potenciado (HD / DE)
    </a>
  </td>
  <td class="code-cell">to smithereens</td>
  <td><button class="copy-btn" data-code="to smithereens">Copiar</button></td>
</tr>

<tr>
  <td>
    <a href="https://ageofempires.fandom.com/wiki/Furious_the_Monkey_Boy?utm=emiliocolor.com"
       target="_blank" rel="noopener">
       Hijo del Mono Furioso (HD / DE)
    </a>
  </td>
  <td class="code-cell">furious the monkey boy</td>
  <td><button class="copy-btn" data-code="furious the monkey boy">Copiar</button></td>
</tr>

<tr>
  <td>
    <a href="https://ageofempires.fandom.com/wiki/Penguin?utm=emiliocolor.com"
       target="_blank" rel="noopener">
       Pingüino (HD / DE)
    </a>
  </td>
  <td class="code-cell">i don't exist</td>
  <td><button class="copy-btn" data-code="i don't exist">Copiar</button></td>
</tr>

<tr>
  <td>
    <a href="https://ageofempires.fandom.com/wiki/Alfred_the_Alpaca?utm=emiliocolor.com"
       target="_blank" rel="noopener">
       Alfred la Alpaca (HD / DE)
    </a>
  </td>
  <td class="code-cell">alpaca simulator</td>
  <td><button class="copy-btn" data-code="alpaca simulator">Copiar</button></td>
</tr>

<tr>
  <td>
    <a href="https://ageofempires.fandom.com/wiki/Photon_Man?utm=emiliocolor.com"
       target="_blank" rel="noopener">
       Soldado Fotón (HD / DE)
    </a>
  </td>
  <td class="code-cell">photon man</td>
  <td><button class="copy-btn" data-code="photon man">Copiar</button></td>
</tr>


</tbody>

            </table>
<style>
    .code-table a {
  color: #000000;
  text-decoration: underline;
}

.code-table a:hover {
  color: #000000;
  text-decoration: underline;
}

</style>
            <!-- TRUCOS DIVERTIDOS -->
            <h3 class="category-title">Trucos Divertidos</h3>
            <table class="code-table">
                <thead>
                    <tr><th>Descripción</th><th>Código</th><th>Acción</th></tr>
                </thead>
                <tbody>
                    <tr><td>Controlar animales</td><td class="code-cell">natural wonders</td><td><button class="copy-btn" data-code="natural wonders">Copiar</button></td></tr>
                    <tr><td>Lázaro (aldeanos reviven)</td><td class="code-cell">lazarus</td><td><button class="copy-btn" data-code="lazarus">Copiar</button></td></tr>
                    <tr><td>Smithy (Doom Knight)</td><td class="code-cell">black death</td><td><button class="copy-btn" data-code="black death">Copiar</button></td></tr>

                </tbody>
            </table>

        </div>
    </main>

    <!-- Footer con carga dinámica -->
    <div id="footer-container"></div>

   <script>
                function setupCopyButtons() {
            document.querySelectorAll('.copy-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const code = this.getAttribute('data-code');
                    
                    navigator.clipboard.writeText(code)
                        .then(() => {
                            const originalText = this.textContent;
                            this.textContent = "¡Copiado!";
                            this.style.backgroundColor = "var(--success-color)";
                            
                            setTimeout(() => {
                                this.textContent = originalText;
                                this.style.backgroundColor = "";
                            }, 2000);
                        })
                        .catch(err => {
                            console.error('Error al copiar: ', err);
                            alert("Error al copiar el código");
                        });
                });
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadHeader();
            loadFooter();
            setupCopyButtons();
        });
    </script>

    <!-- Contenedor para footer dinámico -->
    <div id="dynamic-footer"></div>
        <!-- Script dinámico de header/footer -->
    <script src="script-herramientas.js"></script>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="header_footer_dinamicos.js"></script>

</body>
</html>
