<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EmilioColor® - Códigos de Celular para GTA V Modo Historia">
    <meta name="keywords" content="gta v, gta 5, códigos, trucos, celular, modo historia">
    <meta name="author" content="EmilioColor®">
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta property="og:site_name" content="EmilioColor®">
    <meta property="og:title" content="Códigos de Celular para GTA V Modo Historia">
    <meta property="og:description" content="Lista completa de códigos de celular para GTA V Modo Historia">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://emiliocolor.com">
    <meta property="og:image" content="https://emiliocolor.com/assets/img/og-image.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Códigos de Celular para GTA V Modo Historia">
    <meta name="twitter:description" content="Lista completa de códigos de celular para GTA V Modo Historia">
    <meta name="twitter:image" content="https://emiliocolor.com/assets/img/og-image.png">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/emiliocolor/clientes/7964bf0b3468b2c6dda633ed93dfd34807f32795/img-logos/favicon_herramientas.png" type="image/png">

    <title>Códigos de Celular para GTA V Modo Historia - EmilioColor®</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Canonical -->
    <link rel="canonical" href="https://emiliocolor.com">

    <style>
        :root {
            --primary-blue: #284596;
            --primary-blue-light: #1d4ed8;
            --primary-blue-dark: #0d1d50;
            --primary-gray: #4d4d4d;
            --primary-gray-light: #a3a3a3;
            --primary-gray-lighter: #7c7c7c;
            --primary-gray-dark: #464646;
            --primary-gray-darker: #303030;
            --secondary-gray: #808080;
            --accent-gray: #696969;
            --light-gray: #f8fafc;
            --medium-gray: #e2e8f0;
            --dark-gray: #1e293b;
            --text-dark: #2c333d;
            --text-light: #f1f5f9;
            --header-bg: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 50%, var(--primary-blue-light) 100%);
            --header-hover: rgba(255, 255, 255, 0.1);
            --button-gradient: linear-gradient(135deg, var(--primary-gray) 0%, var(--primary-gray-light) 100%);
            --button-hover-gradient: linear-gradient(135deg, var(--primary-gray-dark) 0%, var(--primary-gray) 100%);
            --card-gradient: linear-gradient(to bottom right, rgba(255, 255, 255, 0.95) 0%, rgba(240, 240, 240, 0.95) 100%);
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --danger-hover: #dc2626;
            --footer-bg: linear-gradient(135deg, #010101 0%, #5c5c5c 50%, #000000 100%);
            --whatsapp-gradient: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
            --whatsapp-hover: linear-gradient(135deg, #128C7E 0%, #25D366 100%);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-gray);
            color: var(--text-dark);
            padding: 0;
            margin: 0;
            line-height: 1.6;
            transition: all 0.3s ease;
            padding-top: 80px;
            scroll-behavior: smooth;
        }

        /* HEADER STYLES */
        .main-header {
            background: var(--header-bg);
            color: white;
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: white;
        }

        .header-logo img {
            height: 30px;
        }

        .header-logo-text {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header-logo-subtext {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .header-nav {
            display: flex;
            gap: 5px;
        }

        .header-nav-link {
            padding: 10px 15px;
            color: var(--text-light);
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            font-weight: 500;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .header-nav-link:hover,
        .header-nav-link.active {
            text-decoration: none;
            
        }

        /* MAIN CONTENT */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            min-height: calc(100vh - 400px);
        }

        /* FOOTER STYLES */
        .main-footer {
            background: var(--footer-bg);
            color: white;
            padding: 40px 0 20px;
            margin-top: 50px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-logo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .footer-logo img {
            height: 50px;
            margin-bottom: 15px;
        }

        .footer-nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer-nav-link {
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-nav-link:hover {
            color: white;
            transform: translateX(5px);
        }

        .footer-contact h4,
        .footer-social h4 {
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .footer-contact p {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* RESPONSIVE STYLES */
        @media (max-width: 992px) {
            .header-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .header-nav {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .footer-logo {
                align-items: center;
            }
            
            .footer-social-links {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            body {
                padding-top: 120px;
            }
            
            .header-nav-link {
                padding: 8px 12px;
                font-size: 0.9rem;
            }
            
            .header-nav-link span {
                display: none;
            }
            
            .header-nav-link i {
                font-size: 1.2rem;
            }
        }

        /* GTA V Codes Styles */
        .content-container {
            background: white;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            border-radius: 0;
        }

        .content-container h2 {
            color: var(--primary-blue);
            margin-bottom: 25px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-align: center;
        }

        .category-title {
            color: var(--primary-blue);
            margin: 30px 0 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-blue);
            font-weight: 600;
        }

        .code-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        .code-table th {
            background-color: var(--primary-blue);
            color: white;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
        }

        .code-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--medium-gray);
        }

        .code-table tr:nth-child(even) {
            background-color: var(--light-gray);
        }

        .code-table tr:hover {
            background-color: rgba(40, 69, 150, 0.05);
        }

        .code-cell {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            color: var(--primary-blue);
        }

        .copy-btn {
            background: var(--primary-blue);
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 0;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .copy-btn:hover {
            background: var(--primary-blue-dark);
        }

        .instructions {
            background-color: var(--light-gray);
            padding: 20px;
            border-radius: 0;
            margin-bottom: 30px;
            border-left: 4px solid var(--primary-blue);
        }

        .instructions h4 {
            color: var(--primary-blue);
            margin-bottom: 15px;
        }

        .instructions ol {
            padding-left: 20px;
        }

        .instructions li {
            margin-bottom: 10px;
        }

        .warning {
            background-color: rgba(245, 158, 11, 0.1);
            padding: 15px;
            border-radius: 0;
            margin-bottom: 20px;
            border-left: 4px solid var(--warning-color);
        }

        .warning h5 {
            color: var(--warning-color);
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .code-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header con carga dinámica -->
    <div id="header-container"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="content-container">
            <h2>Códigos de Celular para GTA V Modo Historia</h2>
            
            <div class="instructions">
                <h4>¿Cómo usar los códigos de celular en GTA V?</h4>
                <ol>
                    <li>Abre el menú del celular en el juego (normalmente con la tecla "Arriba" en el D-pad)</li>
                    <li>Selecciona "Contactos"</li>
                    <li>Desplázate hasta la opción "Ingresar número"</li>
                    <li>Ingresa el código numérico correspondiente al efecto deseado</li>
                    <li>¡Disfruta del efecto inmediatamente!</li>
                </ol>
            </div>
            
            <div class="warning">
                <h5>¡Importante!</h5>
                <p>Los códigos de celular solo funcionan en el modo historia de GTA V. No funcionan en GTA Online. Además, usar códigos desactivará el guardado automático y desactivará los logros/trofeos hasta que reinicies el juego.</p>
            </div>
            
            <h3 class="category-title">Códigos de Defensa y Supervivencia</h3>
            <table class="code-table">
                <thead>
                    <tr>
                        <th>Truco</th>
                        <th>Comando para la consola</th>
                        <th>Código para el móvil</th>
                        <th>Descripción del truco</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Invencible</td>
                        <td class="code-cell">PAINKILLER</td>
                        <td class="code-cell">1-999-724-654-5537</td>
                        <td>Te haces invencible durante 5 minutos</td>
                        <td><button class="copy-btn" data-code="1-999-724-654-5537">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Vida y blindaje</td>
                        <td class="code-cell">TURTLE</td>
                        <td class="code-cell">1-999-887-853</td>
                        <td>Tu vida y tu blindaje suben al máximo</td>
                        <td><button class="copy-btn" data-code="1-999-887-853">Copiar</button></td>
                    </tr>
                </tbody>
            </table>
            
            <h3 class="category-title">Códigos de Armas y Munición</h3>
            <table class="code-table">
                <thead>
                    <tr>
                        <th>Truco</th>
                        <th>Comando para la consola</th>
                        <th>Código para el móvil</th>
                        <th>Descripción del truco</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Todas las armas</td>
                        <td class="code-cell">TOOLUP</td>
                        <td class="code-cell">1-999-8665-87</td>
                        <td>Obtienes todas las armas y la munición sube al máximo</td>
                        <td><button class="copy-btn" data-code="1-999-8665-87">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Balas de fuego</td>
                        <td class="code-cell">INCENDIARY</td>
                        <td class="code-cell">1-999-462-363-4279</td>
                        <td>Tus balas son de fuego</td>
                        <td><button class="copy-btn" data-code="1-999-462-363-4279">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Balas explosivas</td>
                        <td class="code-cell">HIGHEX</td>
                        <td class="code-cell">1-999-444-439</td>
                        <td>Las balas explotan cuando las disparas</td>
                        <td><button class="copy-btn" data-code="1-999-444-439">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Puñetazos explosivos</td>
                        <td class="code-cell">HOTHANDS</td>
                        <td class="code-cell">1-999-4684-2637</td>
                        <td>Tus puñetazos explotan cuando le golpeas a alguien</td>
                        <td><button class="copy-btn" data-code="1-999-4684-2637">Copiar</button></td>
                    </tr>
                </tbody>
            </table>
            
            <h3 class="category-title">Códigos de Movimiento y Habilidades</h3>
            <table class="code-table">
                <thead>
                    <tr>
                        <th>Truco</th>
                        <th>Comando para la consola</th>
                        <th>Código para el móvil</th>
                        <th>Descripción del truco</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Obtén un paracaídas</td>
                        <td class="code-cell">SKYDIVE</td>
                        <td class="code-cell">1-999-759-3483</td>
                        <td>Obtienes un paracaídas</td>
                        <td><button class="copy-btn" data-code="1-999-759-3483">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Velocidad de carrera</td>
                        <td class="code-cell">CATCHME</td>
                        <td class="code-cell">1-999-228-8463</td>
                        <td>Tu personaje puede correr más rápido</td>
                        <td><button class="copy-btn" data-code="1-999-228-8463">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Caída libre</td>
                        <td class="code-cell">SKYFALL</td>
                        <td class="code-cell">1-999-759-3255</td>
                        <td>Te lanza a los cielos para que caigas en caída libre</td>
                        <td><button class="copy-btn" data-code="1-999-759-3255">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Velocidad de natación</td>
                        <td class="code-cell">GOTGILLS</td>
                        <td class="code-cell">1-999-468-44557</td>
                        <td>Tu personaje es capaz de nadar más rápido</td>
                        <td><button class="copy-btn" data-code="1-999-468-44557">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Super salto</td>
                        <td class="code-cell">HOPTOIT</td>
                        <td class="code-cell">1-999-467-86-48</td>
                        <td>Tu personaje es capaz de saltar más alto</td>
                        <td><button class="copy-btn" data-code="1-999-467-86-48">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Recargar habilidades</td>
                        <td class="code-cell">POWERUP</td>
                        <td class="code-cell">1-999-769-3787</td>
                        <td>Recargarás tus habilidades especiales para poder usarlas al momento</td>
                        <td><button class="copy-btn" data-code="1-999-769-3787">Copiar</button></td>
                    </tr>
                </tbody>
            </table>
            
            <h3 class="category-title">Códigos de Control de Tiempo y Cámara</h3>
            <table class="code-table">
                <thead>
                    <tr>
                        <th>Truco</th>
                        <th>Comando para la consola</th>
                        <th>Código para el móvil</th>
                        <th>Descripción del truco</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Apunta a cámara lenta</td>
                        <td class="code-cell">DEADEYE</td>
                        <td class="code-cell">1-999-332-3393</td>
                        <td>Apuntarás a cámara lenta para tener más tiempo para disparar mejor. Utilízalo tres veces para maximizar su efecto</td>
                        <td><button class="copy-btn" data-code="1-999-332-3393">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Cámara lenta</td>
                        <td class="code-cell">SLOWMO</td>
                        <td class="code-cell">1-999-756-966</td>
                        <td>Ya no es sólo el apuntar, sino que todo el juego irá a cámara lenta</td>
                        <td><button class="copy-btn" data-code="1-999-756-966">Copiar</button></td>
                    </tr>
                </tbody>
            </table>
            
            <h3 class="category-title">Códigos de Búsqueda Policial</h3>
            <table class="code-table">
                <thead>
                    <tr>
                        <th>Truco</th>
                        <th>Comando para la consola</th>
                        <th>Código para el móvil</th>
                        <th>Descripción del truco</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aumenta el nivel de búsqueda policial</td>
                        <td class="code-cell">FUGITIVE</td>
                        <td class="code-cell">1-999-3844-8483</td>
                        <td>Se va a incrementar un nivel la búsqueda policial, para que haya más efectivos persiguiéndote</td>
                        <td><button class="copy-btn" data-code="1-999-3844-8483">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Reduce el nivel de búsqueda policial</td>
                        <td class="code-cell">LAWYERUP</td>
                        <td class="code-cell">1-999-5299-3787</td>
                        <td>Si la huida se ha puesto demasiado caliente, este truco reduce el nivel de búsqueda policial</td>
                        <td><button class="copy-btn" data-code="1-999-5299-3787">Copiar</button></td>
                    </tr>
                </tbody>
            </table>
            
            <h3 class="category-title">Códigos de Efectos Especiales</h3>
            <table class="code-table">
                <thead>
                    <tr>
                        <th>Truco</th>
                        <th>Comando para la consola</th>
                        <th>Código para el móvil</th>
                        <th>Descripción del truco</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Black Cellphone</td>
                        <td class="code-cell">-</td>
                        <td class="code-cell">19993673767</td>
                        <td>Crear una explosión desde el móvil y consigue el Black Cellphone</td>
                        <td><button class="copy-btn" data-code="19993673767">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Modo borracho</td>
                        <td class="code-cell">LIQUOR</td>
                        <td class="code-cell">1-999-547-867</td>
                        <td>No necesitarás beber nada, tu personaje se emborrachará al momento</td>
                        <td><button class="copy-btn" data-code="1-999-547-867">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Cambia el clima</td>
                        <td class="code-cell">MAKEITRAIN</td>
                        <td class="code-cell">1-999-625-348-7246</td>
                        <td>Ve cambiando el ciclo del estado climatológico</td>
                        <td><button class="copy-btn" data-code="1-999-625-348-7246">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Gravedad lunar</td>
                        <td class="code-cell">FLOATER</td>
                        <td class="code-cell">1-999-356-2837</td>
                        <td>Baja la gravedad, algo que afectará a la conducción y las físicas del juego</td>
                        <td><button class="copy-btn" data-code="1-999-356-2837">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Coches resbaladizos</td>
                        <td class="code-cell">SNOWDAY</td>
                        <td class="code-cell">1-999-766-9329</td>
                        <td>Parecerá que los coches vayan sobre la nieve, ya que resbalarán muchísimo</td>
                        <td><button class="copy-btn" data-code="1-999-766-9329">Copiar</button></td>
                    </tr>
                </tbody>
            </table>
            
            <h3 class="category-title">Códigos de Vehículos</h3>
            <table class="code-table">
                <thead>
                    <tr>
                        <th>Vehículo</th>
                        <th>Comando para la consola</th>
                        <th>Código para el móvil</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Avioneta fumigadora</td>
                        <td class="code-cell">FLYSPRAY</td>
                        <td class="code-cell">1-999-359-77729</td>
                        <td><button class="copy-btn" data-code="1-999-359-77729">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Bicicleta BMX</td>
                        <td class="code-cell">BANDIT</td>
                        <td class="code-cell">1-999-226-348</td>
                        <td><button class="copy-btn" data-code="1-999-226-348">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Camion de la basura</td>
                        <td class="code-cell">TRASHED</td>
                        <td class="code-cell">1-999-872-7433</td>
                        <td><button class="copy-btn" data-code="1-999-872-7433">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Cochecito de golf</td>
                        <td class="code-cell">HOLEIN1</td>
                        <td class="code-cell">1-999-4653-46-1</td>
                        <td><button class="copy-btn" data-code="1-999-4653-46-1">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Deportivo Comet</td>
                        <td class="code-cell">COMET</td>
                        <td class="code-cell">1-999-266-38</td>
                        <td><button class="copy-btn" data-code="1-999-266-38">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Deportivo Rapid GT</td>
                        <td class="code-cell">RAPIDGT</td>
                        <td class="code-cell">1-999-727-4348</td>
                        <td><button class="copy-btn" data-code="1-999-727-4348">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Helicóptero</td>
                        <td class="code-cell">BUZZOFF</td>
                        <td class="code-cell">1-999-289-9633</td>
                        <td><button class="copy-btn" data-code="1-999-289-9633">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Limusina</td>
                        <td class="code-cell">VINEWOOD</td>
                        <td class="code-cell">1-999-846-39663</td>
                        <td><button class="copy-btn" data-code="1-999-846-39663">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Moto PCJ-600</td>
                        <td class="code-cell">ROCKET</td>
                        <td class="code-cell">1-999-762-538</td>
                        <td><button class="copy-btn" data-code="1-999-762-538">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Moto Sánchez</td>
                        <td class="code-cell">OFFROAD</td>
                        <td class="code-cell">1-999-633-7623</td>
                        <td><button class="copy-btn" data-code="1-999-633-7623">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Hidroavion Dodo (desbloquéalo en el juego primero)</td>
                        <td class="code-cell">EXTINCT</td>
                        <td class="code-cell">1-999-398-4628</td>
                        <td><button class="copy-btn" data-code="1-999-398-4628">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Submarino Kraken (desbloquéalo en el juego primero)</td>
                        <td class="code-cell">BUBBLES</td>
                        <td class="code-cell">1-999-282-2537</td>
                        <td><button class="copy-btn" data-code="1-999-282-2537">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Duke O'Death (desbloquéalo en el juego primero)</td>
                        <td class="code-cell">DEATHCAR</td>
                        <td class="code-cell">1-999-3328-4227</td>
                        <td><button class="copy-btn" data-code="1-999-3328-4227">Copiar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
                function setupCopyButtons() {
            document.querySelectorAll('.copy-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const code = this.getAttribute('data-code');
                    
                    navigator.clipboard.writeText(code)
                        .then(() => {
                            const originalText = this.textContent;
                            this.textContent = "¡Copiado!";
                            this.style.backgroundColor = "var(--success-color)";
                            
                            setTimeout(() => {
                                this.textContent = originalText;
                                this.style.backgroundColor = "";
                            }, 2000);
                        })
                        .catch(err => {
                            console.error('Error al copiar: ', err);
                            alert("Error al copiar el código");
                        });
                });
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadHeader();
            loadFooter();
            setupCopyButtons();
        });
    </script>

    <!-- Footer con carga dinámica -->
    <div id="footer-container"></div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="header_footer_dinamicos.js"></script>

</body>
</html>