<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EmilioColor® - Códigos y Trucos para LEGO Jurassic World">
    <meta name="keywords" content="lego jurassic world, códigos, trucos, personajes, dinosaurios, vehículos">
    <meta name="author" content="EmilioColor®">
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta property="og:site_name" content="EmilioColor®">
    <meta property="og:title" content="Códigos y Trucos para LEGO Jurassic World">
    <meta property="og:description" content="Lista completa de códigos y trucos para LEGO Jurassic World">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://emiliocolor.com">
    <meta property="og:image" content="https://emiliocolor.com/assets/img/og-image.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Códigos y Trucos para LEGO Jurassic World">
    <meta name="twitter:description" content="Lista completa de códigos y trucos para LEGO Jurassic World">
    <meta name="twitter:image" content="https://emiliocolor.com/assets/img/og-image.png">

    <!-- Favicon -->
<link rel="icon" type="image/png" href="https://emiliocolor.com/img-logos/favicon.png">
<link rel="apple-touch-icon" href="https://emiliocolor.com/img-logos/favicon.png">
    <title>Códigos y Trucos para LEGO Jurassic World - EmilioColor®</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Canonical -->
    <link rel="canonical" href="https://emiliocolor.com">

    <style>
        :root {
            --primary-blue: #284596;
            --primary-blue-light: #1d4ed8;
            --primary-blue-dark: #0d1d50;
            --primary-gray: #4d4d4d;
            --primary-gray-light: #a3a3a3;
            --primary-gray-lighter: #7c7c7c;
            --primary-gray-dark: #464646;
            --primary-gray-darker: #303030;
            --secondary-gray: #808080;
            --accent-gray: #696969;
            --light-gray: #f8fafc;
            --medium-gray: #e2e8f0;
            --dark-gray: #1e293b;
            --text-dark: #2c333d;
            --text-light: #f1f5f9;
            --header-bg: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 50%, var(--primary-blue-light) 100%);
            --header-hover: rgba(255, 255, 255, 0.1);
            --button-gradient: linear-gradient(135deg, var(--primary-gray) 0%, var(--primary-gray-light) 100%);
            --button-hover-gradient: linear-gradient(135deg, var(--primary-gray-dark) 0%, var(--primary-gray) 100%);
            --card-gradient: linear-gradient(to bottom right, rgba(255, 255, 255, 0.95) 0%, rgba(240, 240, 240, 0.95) 100%);
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --danger-hover: #dc2626;
            --footer-bg: linear-gradient(135deg, #010101 0%, #5c5c5c 50%, #000000 100%);
            --whatsapp-gradient: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
            --whatsapp-hover: linear-gradient(135deg, #128C7E 0%, #25D366 100%);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-gray);
            color: var(--text-dark);
            padding: 0;
            margin: 0;
            line-height: 1.6;
            transition: all 0.3s ease;
            padding-top: 80px;
            scroll-behavior: smooth;
        }

        /* HEADER STYLES */
        .main-header {
            background: var(--header-bg);
            color: white;
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: white;
        }

        .header-logo img {
            height: 30px;
        }

        .header-logo-text {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header-logo-subtext {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .header-nav {
            display: flex;
            gap: 5px;
        }

    .header-nav-link {
        padding: 10px 15px;
        color: var(--text-light);
        text-decoration: none;
        transition: all 0.3s;
        font-weight: 500;
        font-size: 0.95rem;
        display: flex;
        align-items: center;
        gap: 8px;
        border: 1px solid transparent;
    }

    .header-nav-link:hover,
    .header-nav-link.active {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
        /* MAIN CONTENT */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            min-height: calc(100vh - 400px);
        }

        /* FOOTER STYLES */
        .main-footer {
            background: var(--footer-bg);
            color: white;
            padding: 40px 0 20px;
            margin-top: 50px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-logo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .footer-logo img {
            height: 50px;
            margin-bottom: 15px;
        }

        .footer-nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer-nav-link {
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-nav-link:hover {
            color: white;
            transform: translateX(5px);
        }

        .footer-contact h4,
        .footer-social h4 {
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .footer-contact p {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* RESPONSIVE STYLES */
        @media (max-width: 992px) {
            .header-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .header-nav {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .footer-logo {
                align-items: center;
            }
            
            .footer-social-links {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            body {
                padding-top: 120px;
            }
            
            .header-nav-link {
                padding: 8px 12px;
                font-size: 0.9rem;
            }
            
            .header-nav-link span {
                display: none;
            }
            
            .header-nav-link i {
                font-size: 1.2rem;
            }
        }

        /* LEGO Jurassic World Codes Styles */
        .content-container {
            background: white;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            border-radius: 0;
        }

        .content-container h2 {
            color: var(--primary-blue);
            margin-bottom: 25px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-align: center;
        }

        .category-title {
            color: var(--primary-blue);
            margin: 30px 0 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-blue);
            font-weight: 600;
        }

        .code-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        .code-table th {
            background-color: var(--primary-blue);
            color: white;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
        }

        .code-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--medium-gray);
        }

        .code-table tr:nth-child(even) {
            background-color: var(--light-gray);
        }

        .code-table tr:hover {
            background-color: rgba(40, 69, 150, 0.05);
        }

        .code-cell {
            font-family: 'Courier New', monospace;
            font-weight: bold;
            color: var(--primary-blue);
        }

        .copy-btn {
            background: var(--primary-blue);
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 0;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .copy-btn:hover {
            background: var(--primary-blue-dark);
        }

        .instructions {
            background-color: var(--light-gray);
            padding: 20px;
            border-radius: 0;
            margin-bottom: 30px;
            border-left: 4px solid var(--primary-blue);
        }

        .instructions h4 {
            color: var(--primary-blue);
            margin-bottom: 15px;
        }

        .instructions ol {
            padding-left: 20px;
        }

        .instructions li {
            margin-bottom: 10px;
        }

        .warning {
            background-color: rgba(245, 158, 11, 0.1);
            padding: 15px;
            border-radius: 0;
            margin-bottom: 20px;
            border-left: 4px solid var(--warning-color);
        }

        .warning h5 {
            color: var(--warning-color);
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .code-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Contenedor para header dinámico -->
    <div id="dynamic-header"></div>
    <!-- Main Content -->
    <main class="main-content">
        <div class="content-container">
            <h2>Códigos y Trucos para LEGO Jurassic World</h2>
            
            <div class="instructions">
                <h4>¿Cómo introducir los códigos en LEGO Jurassic World?</h4>
                <p>Existen dos métodos para introducir los códigos en LEGO Jurassic World:</p>
                <ol>
                    <li><strong>Método 1: Utilizando el menú de Extras</strong>
                        <ul>
                            <li>Pausa tu partida</li>
                            <li>Selecciona la opción "Extras"</li>
                            <li>Elige "Introducir código"</li>
                        </ul>
                    </li>
                    <li><strong>Método 2: En el Centro de Innovación de Jurassic World</strong>
                        <ul>
                            <li>Acude al Centro de Innovación de Jurassic World</li>
                            <li>Introduce el código en la consola Holoscape de la isla en la que te encuentres</li>
                        </ul>
                    </li>
                </ol>
            </div>
            
            <h3 class="category-title">Códigos para desbloquear personajes</h3>
            <table class="code-table">
                <thead>
                    <tr>
                        <th>Personaje</th>
                        <th>Código</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Carlos</td>
                        <td class="code-cell">VK3TP3</td>
                        <td><button class="copy-btn" data-code="VK3TP3">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Carter</td>
                        <td class="code-cell">9GESXP</td>
                        <td><button class="copy-btn" data-code="9GESXP">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Cazador de InGen</td>
                        <td class="code-cell">38YWVR</td>
                        <td><button class="copy-btn" data-code="38YWVR">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Científico (Hombre)</td>
                        <td class="code-cell">SKKLWC</td>
                        <td><button class="copy-btn" data-code="SKKLWC">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Científico (Mujer)</td>
                        <td class="code-cell">XVXGXF</td>
                        <td><button class="copy-btn" data-code="XVXGXF">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Conductor de Jurassic Park</td>
                        <td class="code-cell">3FE78R</td>
                        <td><button class="copy-btn" data-code="3FE78R">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Cooper</td>
                        <td class="code-cell">5BETZ5</td>
                        <td><button class="copy-btn" data-code="5BETZ5">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Cuidador de dinosaurios Vic o Bob</td>
                        <td class="code-cell">YQ6S7Z</td>
                        <td><button class="copy-btn" data-code="YQ6S7Z">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Cuidadora de raptores Jenny</td>
                        <td class="code-cell">SXZ7CC</td>
                        <td><button class="copy-btn" data-code="SXZ7CC">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Cuidador de raptores joven de Jurassic World</td>
                        <td class="code-cell">7VNLJT</td>
                        <td><button class="copy-btn" data-code="7VNLJT">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Dennis Nedry (con camisa hawaiana)</td>
                        <td class="code-cell">RAVKRT</td>
                        <td><button class="copy-btn" data-code="RAVKRT">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Dieter Stark</td>
                        <td class="code-cell">EKCKLC</td>
                        <td><button class="copy-btn" data-code="EKCKLC">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Ellie Degler</td>
                        <td class="code-cell">AV9DTJ</td>
                        <td><button class="copy-btn" data-code="AV9DTJ">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Explorador InGen</td>
                        <td class="code-cell">8XL359</td>
                        <td><button class="copy-btn" data-code="8XL359">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Guardabosque de Jurassic World</td>
                        <td class="code-cell">GW9TGH</td>
                        <td><button class="copy-btn" data-code="GW9TGH">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Guardia de InGen Jerry</td>
                        <td class="code-cell">QKBCWT</td>
                        <td><button class="copy-btn" data-code="QKBCWT">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Guarda de Jurassic Park (Hombre)</td>
                        <td class="code-cell">XJS7UY</td>
                        <td><button class="copy-btn" data-code="XJS7UY">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Guarda de Jurassic Park (Mujer)</td>
                        <td class="code-cell">8WY3FV</td>
                        <td><button class="copy-btn" data-code="8WY3FV">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Henry Wu (Jurassic World)</td>
                        <td class="code-cell">A3HC7E</td>
                        <td><button class="copy-btn" data-code="A3HC7E">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Jimmy Fallon de The Tonight Show Starring Jimmy Fallon</td>
                        <td class="code-cell">6MKHSG</td>
                        <td><button class="copy-btn" data-code="6MKHSG">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>John Hammond (El Mundo Perdido)</td>
                        <td class="code-cell">PR2R6Y</td>
                        <td><button class="copy-btn" data-code="PR2R6Y">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Juanito Rostagno</td>
                        <td class="code-cell">XTH9A3</td>
                        <td><button class="copy-btn" data-code="XTH9A3">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Mecánico de InGen</td>
                        <td class="code-cell">RMVVB8</td>
                        <td><button class="copy-btn" data-code="RMVVB8">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Mercenario de InGen</td>
                        <td class="code-cell">VZRSD3</td>
                        <td><button class="copy-btn" data-code="VZRSD3">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Nash</td>
                        <td class="code-cell">BRLNWC</td>
                        <td><button class="copy-btn" data-code="BRLNWC">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Operador de la Giroesfera Josh</td>
                        <td class="code-cell">9NGZZQ</td>
                        <td><button class="copy-btn" data-code="9NGZZQ">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Soldado ACU (Hombre)</td>
                        <td class="code-cell">28SPSR</td>
                        <td><button class="copy-btn" data-code="28SPSR">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Soldado ACU (Mujer)</td>
                        <td class="code-cell">AU25GR</td>
                        <td><button class="copy-btn" data-code="AU25GR">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Tripulante de S.S. Venture</td>
                        <td class="code-cell">62539J</td>
                        <td><button class="copy-btn" data-code="62539J">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Udesky (Alternativo)</td>
                        <td class="code-cell">PFEBS6</td>
                        <td><button class="copy-btn" data-code="PFEBS6">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Veterniario de Jurassic World</td>
                        <td class="code-cell">L5AU6Y</td>
                        <td><button class="copy-btn" data-code="L5AU6Y">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Vigilante de la cerca de Jurassic World</td>
                        <td class="code-cell">BX9Z6R</td>
                        <td><button class="copy-btn" data-code="BX9Z6R">Copiar</button></td>
                    </tr>
                </tbody>
            </table>
            
            <h3 class="category-title">Códigos para desbloquear dinosaurios</h3>
            <table class="code-table">
                <thead>
                    <tr>
                        <th>Dinosaurio</th>
                        <th>Código</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Anquilosaurio</td>
                        <td class="code-cell">PAAADT</td>
                        <td><button class="copy-btn" data-code="PAAADT">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Compsognathus</td>
                        <td class="code-cell">KAAAWV</td>
                        <td><button class="copy-btn" data-code="KAAAWV">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Dilofosaurio</td>
                        <td class="code-cell">HAAAVW</td>
                        <td><button class="copy-btn" data-code="HAAAVW">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Indominus Rex</td>
                        <td class="code-cell">GAAAAC</td>
                        <td><button class="copy-btn" data-code="GAAAAC">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Pachycephalosaurus</td>
                        <td class="code-cell">IAAADT</td>
                        <td><button class="copy-btn" data-code="IAAADT">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Espinosaurio</td>
                        <td class="code-cell">MAAARF</td>
                        <td><button class="copy-btn" data-code="MAAARF">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Estegosaurio</td>
                        <td class="code-cell">FAAAVT</td>
                        <td><button class="copy-btn" data-code="FAAAVT">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Triceratops</td>
                        <td class="code-cell">AAAADC</td>
                        <td><button class="copy-btn" data-code="AAAADC">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Tiranosaurio Rex</td>
                        <td class="code-cell">CAAADT</td>
                        <td><button class="copy-btn" data-code="CAAADT">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Velociraptor</td>
                        <td class="code-cell">DDDFAC</td>
                        <td><button class="copy-btn" data-code="DDDFAC">Copiar</button></td>
                    </tr>
                </tbody>
            </table>
            
            <h3 class="category-title">Códigos para desbloquear vehículos</h3>
            <table class="code-table">
                <thead>
                    <tr>
                        <th>Vehículo</th>
                        <th>Código</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Coche clásico de Jurassic Park</td>
                        <td class="code-cell">3FE78R</td>
                        <td><button class="copy-btn" data-code="3FE78R">Copiar</button></td>
                    </tr>
                </tbody>
            </table>
            
            <h3 class="category-title">Códigos para desbloquear extras</h3>
            <table class="code-table">
                <thead>
                    <tr>
                        <th>Extra</th>
                        <th>Código</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Detector de minikits</td>
                        <td class="code-cell">JYJAFX</td>
                        <td><button class="copy-btn" data-code="JYJAFX">Copiar</button></td>
                    </tr>
                    <tr>
                        <td>Gana el doble de piezas</td>
                        <td class="code-cell">5MZ73E</td>
                        <td><button class="copy-btn" data-code="5MZ73E">Copiar</button></td>
                    </tr>
                </tbody>
            </table>
            
            <h3 class="category-title">Trucos desbloqueables con ladrillos rojos</h3>
            <div class="warning">
                <h5>¡Importante!</h5>
                <p>Los ladrillos rojos se encuentran escondidos en el mapa de mundo abierto. Para canjear estos trucos deberás utilizar cualquier terminal Holoscape de las islas de Jurassic World y pagar su importe en tachuelas.</p>
<button class="link-btn" onclick="abrirEnlace()">
    Guía Completa del Juego
</button>

<style>
.link-btn {
    background: var(--primary-blue);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 0;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.link-btn:hover {
    background: var(--primary-blue-dark);
}
</style>

<script>
function abrirEnlace() {
    window.open(
        "https://www.youtube.com/watch?v=HLhTIaksUlI&list=PLoIn_rQyxjE2hQDQ1mQZpqxkhD4Z3kQEM&utm_source=emiliocolor.com",
        "_blank"
    );
}
</script>


        </div>
            <table class="code-table">
                <thead>
                    <tr>
                        <th>Truco</th>
                        <th>Precio en tachuelas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tachuelas x 2</td>
                        <td>1.000.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Tachuelas x 4</td>
                        <td>1.000.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Tachuelas x 6</td>
                        <td>3.000.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Tachuelas x 8</td>
                        <td>4.000.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Tachuelas x 10</td>
                        <td>5.000.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Invencibilidad</td>
                        <td>5.000.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Detector de minikits</td>
                        <td>200.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Detector de ladrillos rojos</td>
                        <td>200.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Detector de ladrillos de Ámbar</td>
                        <td>200.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Construcción más rápida</td>
                        <td>100.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Atraer tachuelas</td>
                        <td>100.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Coleccionar tachuelas fantasma</td>
                        <td>100.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Modo Compy</td>
                        <td>100.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Destruir con solo tocar</td>
                        <td>100.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Música de 8-Bit</td>
                        <td>100.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Disfraces para Nedry</td>
                        <td>100.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Interacción rápida con paneles</td>
                        <td>100.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Disfraces de dinosaurio</td>
                        <td>100.000 tachuelas</td>
                    </tr>
                    <tr>
                        <td>Voces con helio</td>
                        <td>100.000 tachuelas</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Footer con carga dinámica -->
    <div id="footer-container"></div>

   <script>
                function setupCopyButtons() {
            document.querySelectorAll('.copy-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const code = this.getAttribute('data-code');
                    
                    navigator.clipboard.writeText(code)
                        .then(() => {
                            const originalText = this.textContent;
                            this.textContent = "¡Copiado!";
                            this.style.backgroundColor = "var(--success-color)";
                            
                            setTimeout(() => {
                                this.textContent = originalText;
                                this.style.backgroundColor = "";
                            }, 2000);
                        })
                        .catch(err => {
                            console.error('Error al copiar: ', err);
                            alert("Error al copiar el código");
                        });
                });
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadHeader();
            loadFooter();
            setupCopyButtons();
        });
    </script>

    <!-- Contenedor para footer dinámico -->
    <div id="dynamic-footer"></div>
        <!-- Script dinámico de header/footer -->
    <script src="script-herramientas.js"></script>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="header_footer_dinamicos.js"></script>

</body>
</html>